Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button00" Grid.Column="0" Grid.Row="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button00_Click"/>
        <Button x:Name="Button01" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button01_Click"/>
        <Button x:Name="Button02" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button02_Click"/>
        <Button x:Name="Button10" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button10_Click"/>
        <Button x:Name="Button11" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button11_Click"/>
        <Button x:Name="Button12" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button12_Click"/>
        <Button x:Name="Button20" Grid.Column="2" Grid.Row="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button20_Click"/>
        <Button x:Name="Button21" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button21_Click"/>
        <Button x:Name="Button22" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" Height="auto" Margin="10" Click="Button22_Click"/>
    </Grid>
</Window>
